# Database configuration for PostgreSQL (running in container called "database-p1-4127b3d0-09eb-4338-8559-334a6a253892")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-4127b3d0-09eb-4338-8559-334a6a253892:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-4127b3d0-09eb-4338-8559-334a6a253892
PGPORT=5432
PGDATABASE=database
